In [1]:
# import
import pandas as pd
import numpy as np

import datetime 
from datetime import datetime, date

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# 데이터의 병합
s1 = pd.Series(np.arange(0,3))
s2 = pd.Series(np.arange(5,8))
print(s1)
print(s2)

0    0
1    1
2    2
dtype: int32
0    5
1    6
2    7
dtype: int32

In [3]:
pd.concat([s1,s2])

0    0
1    1
2    2
0    5
1    6
2    7
dtype: int32

In [4]:
pd.concat([s1,s2], axis=1)

   0  1
0  0  5
1  1  6
2  2  7

In [5]:
df1 = pd.DataFrame(np.arange(0,9).reshape(3,3), columns=list('abc'))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [6]:
df2 = pd.DataFrame(np.arange(9,18).reshape(3,3), columns=list('abc'))
df2

    a   b   c
0   9  10  11
1  12  13  14
2  15  16  17

In [7]:
pd.concat([df1, df2])

    a   b   c
0   0   1   2
1   3   4   5
2   6   7   8
0   9  10  11
1  12  13  14
2  15  16  17

In [8]:
df2 = pd.DataFrame(np.arange(9,18).reshape(3,3), columns=list('abc'))
df2 = pd.DataFrame(np.arange(9,18).reshape(3,3), columns=list('acd'))
print(df1)
print(df2)

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8
    a   c   d
0   9  10  11
1  12  13  14
2  15  16  17

In [9]:
pd.concat([df1,df2])

C:\Users\103-04\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    a    b   c     d
0   0  1.0   2   NaN
1   3  4.0   5   NaN
2   6  7.0   8   NaN
0   9  NaN  10  11.0
1  12  NaN  13  14.0
2  15  NaN  16  17.0

In [10]:
c = pd.concat([df1,df2],keys=['df1', 'df2']) # 키를 통해 원 df의 이름을 명시
c

C:\Users\103-04\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

        a    b   c     d
df1 0   0  1.0   2   NaN
    1   3  4.0   5   NaN
    2   6  7.0   8   NaN
df2 0   9  NaN  10  11.0
    1  12  NaN  13  14.0
    2  15  NaN  16  17.0

In [11]:
c.loc[('df1', 1)]

a    3.0
b    4.0
c    5.0
d    NaN
Name: (df1, 1), dtype: float64

In [12]:
c.loc['df1']

   a    b  c   d
0  0  1.0  2 NaN
1  3  4.0  5 NaN
2  6  7.0  8 NaN

In [13]:
pd.concat([df1,df2], axis=1)

   a  b  c   a   c   d
0  0  1  2   9  10  11
1  3  4  5  12  13  14
2  6  7  8  15  16  17

In [14]:
df3 = pd.DataFrame(np.arange(20,26).reshape(3,2), columns=list('ab'), index=[2,3,4])
df3

    a   b
2  20  21
3  22  23
4  24  25

In [15]:
pd.concat([df1, df3], axis=1)

     a    b    c     a     b
0  0.0  1.0  2.0   NaN   NaN
1  3.0  4.0  5.0   NaN   NaN
2  6.0  7.0  8.0  20.0  21.0
3  NaN  NaN  NaN  22.0  23.0
4  NaN  NaN  NaN  24.0  25.0

In [16]:
pd.concat([df1, df3.reset_index(drop=True)], axis=1)

   a  b  c   a   b
0  0  1  2  20  21
1  3  4  5  22  23
2  6  7  8  24  25

In [17]:
df2.columns = df1.columns
pd.concat([df1, df2])

    a   b   c
0   0   1   2
1   3   4   5
2   6   7   8
0   9  10  11
1  12  13  14
2  15  16  17

### merge

In [18]:
customers = {'CustomerID':[10,11], 'Name': ['Mike', 'Marcia'], 'Address': ['Mike home', 'Marcia home']}
customers =  pd.DataFrame(customers)
customers

   CustomerID    Name      Address
0          10    Mike    Mike home
1          11  Marcia  Marcia home

In [19]:
orders = {'CustomerID':[10,11,10], 'OrderDate': [datetime(2014,12,1),datetime(2014,12,1),datetime(2014,12,1)]}
orders =  pd.DataFrame(orders)
orders

   CustomerID  OrderDate
0          10 2014-12-01
1          11 2014-12-01
2          10 2014-12-01

In [20]:
pd.merge(customers,orders)
# pd.merge(customers,orders, on='CustomerID', how='inner') default는 inner, 공통컬럼을 자동으로 찾아줌

   CustomerID    Name      Address  OrderDate
0          10    Mike    Mike home 2014-12-01
1          10    Mike    Mike home 2014-12-01
2          11  Marcia  Marcia home 2014-12-01

In [21]:
customers.merge(orders)

   CustomerID    Name      Address  OrderDate
0          10    Mike    Mike home 2014-12-01
1          10    Mike    Mike home 2014-12-01
2          11  Marcia  Marcia home 2014-12-01

In [22]:
pd.merge(customers, orders, on='CustomerID', how='right')

   CustomerID    Name      Address  OrderDate
0          10    Mike    Mike home 2014-12-01
1          10    Mike    Mike home 2014-12-01
2          11  Marcia  Marcia home 2014-12-01

In [23]:
pd.merge(customers, orders, on='CustomerID', how='outer')

   CustomerID    Name      Address  OrderDate
0          10    Mike    Mike home 2014-12-01
1          10    Mike    Mike home 2014-12-01
2          11  Marcia  Marcia home 2014-12-01

In [24]:
left_data = {'key1':['a','b', 'c'], 'key2':['x','y', 'z'], 'lval':[0,1,2]}
right_data =  {'key1':['a','b', 'c'], 'key2':['x','a', 'z'], 'rval':[6,7,8]}

left=pd.DataFrame(left_data)
right = pd.DataFrame(right_data)

print(left)
print(right)

  key1 key2  lval
0    a    x     0
1    b    y     1
2    c    z     2
  key1 key2  rval
0    a    x     6
1    b    a     7
2    c    z     8

In [25]:
pd.merge(left, right)

  key1 key2  lval  rval
0    a    x     0     6
1    c    z     2     8

In [26]:
pd.merge(left, right, how='outer')

  key1 key2  lval  rval
0    a    x   0.0   6.0
1    b    y   1.0   NaN
2    c    z   2.0   8.0
3    b    a   NaN   7.0

In [27]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0    a      x     0      x     6
1    b      y     1      a     7
2    c      z     2      z     8

In [28]:
pd.merge(left, right, on='key2')

  key1_x key2  lval key1_y  rval
0      a    x     0      a     6
1      c    z     2      c     8

In [29]:
pd.merge(left, right, on='key2', how='left')

  key1_x key2  lval key1_y  rval
0      a    x     0      a   6.0
1      b    y     1    NaN   NaN
2      c    z     2      c   8.0

In [30]:
pd.merge(left, right, on='key2', how='right')

  key1_x key2  lval key1_y  rval
0      a    x   0.0      a     6
1      c    z   2.0      c     8
2    NaN    a   NaN      b     7

In [31]:
pd.merge(left, right, on='key2', how='outer')

  key1_x key2  lval key1_y  rval
0      a    x   0.0      a   6.0
1      b    y   1.0    NaN   NaN
2      c    z   2.0      c   8.0
3    NaN    a   NaN      b   7.0

In [32]:
pd.merge(left, right, left_index=True, right_index=True)

  key1_x key2_x  lval key1_y key2_y  rval
0      a      x     0      a      x     6
1      b      y     1      b      a     7
2      c      z     2      c      z     8

In [33]:
other_data =  {'key1':['a','b', 'c'], 'key2':['x','y', 'z'], 'oval':[12,23,45]}
other = pd.DataFrame(other_data)
other

  key1 key2  oval
0    a    x    12
1    b    y    23
2    c    z    45

In [34]:
left.merge(right, how='outer').merge(other, how='outer')

  key1 key2  lval  rval  oval
0    a    x   0.0   6.0  12.0
1    b    y   1.0   NaN  23.0
2    c    z   2.0   8.0  45.0
3    b    a   NaN   7.0   NaN

### pivoting

In [35]:
df = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/accel.csv')
df

    interval axis  reading
0          0    X      0.0
1          0    Y      0.5
2          0    Z      1.0
3          1    X      0.1
4          1    Y      0.4
5          1    Z      0.9
6          2    X      0.2
7          2    Y      0.3
8          2    Z      0.8
9          3    X      0.3
10         3    Y      0.2
11         3    Z      0.7

In [36]:
df[df.axis=='X']

   interval axis  reading
0         0    X      0.0
3         1    X      0.1
6         2    X      0.2
9         3    X      0.3

In [37]:
df.pivot(index = 'interval', columns='axis', values='reading')

axis        X    Y    Z
interval
0         0.0  0.5  1.0
1         0.1  0.4  0.9
2         0.2  0.3  0.8
3         0.3  0.2  0.7

### multi_index

In [38]:
df = pd.DataFrame({'a':[1,2]}, index=['one', 'two'])
df

     a
one  1
two  2

In [39]:
stk1 =  df.stack() #column이 index로 전환, index의 깊이가 깊어짐
stk1

one  a    1
two  a    2
dtype: int64

In [40]:
stk1.loc[('one','a')]

1

In [41]:
df = pd.DataFrame({'a':[1,2], 'b':[3,4]}, index=['one', 'two'])
df

     a  b
one  1  3
two  2  4

In [42]:
stk2 = df.stack()
stk2

one  a    1
     b    3
two  a    2
     b    4
dtype: int64

In [43]:
sensor_readings = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/sensors.csv')
sensor_readings

    interval       sensor axis  reading
0          0        accel    Z      0.0
1          0        accel    Y      0.5
2          0        accel    X      1.0
3          1        accel    Z      0.1
4          1        accel    Y      0.4
5          1        accel    X      0.9
6          2        accel    Z      0.2
7          2        accel    Y      0.3
8          2        accel    X      0.8
9          3        accel    Z      0.3
10         3        accel    Y      0.2
11         3        accel    X      0.7
12         0  orientation    Z      0.0
13         0  orientation    Y      0.1
14         0  orientation    X      0.0
15         1  orientation    Z      0.0
16         1  orientation    Y      0.2
17         1  orientation    X      0.1
18         2  orientation    Z      0.0
19         2  orientation    Y      0.3
20         2  orientation    X      0.2
21         3  orientation    Z      0.0
22         3  orientation    Y      0.4
23         3  orientation    X      0.3

In [44]:
user1 = sensor_readings.copy()
user1['who'] = 'Mike'
user2 = sensor_readings.copy()
user2['reading'] = user2.reading*2
user2['who'] = 'Mikael'
print(user1)
print(user2)

    interval       sensor axis  reading   who
0          0        accel    Z      0.0  Mike
1          0        accel    Y      0.5  Mike
2          0        accel    X      1.0  Mike
3          1        accel    Z      0.1  Mike
4          1        accel    Y      0.4  Mike
5          1        accel    X      0.9  Mike
6          2        accel    Z      0.2  Mike
7          2        accel    Y      0.3  Mike
8          2        accel    X      0.8  Mike
9          3        accel    Z      0.3  Mike
10         3        accel    Y      0.2  Mike
11         3        accel    X      0.7  Mike
12         0  orientation    Z      0.0  Mike
13         0  orientation    Y      0.1  Mike
14         0  orientation    X      0.0  Mike
15         1  orientation    Z      0.0  Mike
16         1  orientation    Y      0.2  Mike
17         1  orientation    X      0.1  Mike
18         2  orientation    Z      0.0  Mike
19         2  orientation    Y      0.3  Mike
20         2  orientation    X      0.2  Mike
21         3  orientation    Z      0.0  Mike
22         3  orientation    Y      0.4  Mike
23         3  orientation    X      0.3  Mike
    interval       sensor axis  reading     who
0          0        accel    Z      0.0  Mikael
1          0        accel    Y      1.0  Mikael
2          0        accel    X      2.0  Mikael
3          1        accel    Z      0.2  Mikael
4          1        accel    Y      0.8  Mikael
5          1        accel    X      1.8  Mikael
6          2        accel    Z      0.4  Mikael
7          2        accel    Y      0.6  Mikael
8          2        accel    X      1.6  Mikael
9          3        accel    Z      0.6  Mikael
10         3        accel    Y      0.4  Mikael
11         3        accel    X      1.4  Mikael
12         0  orientation    Z      0.0  Mikael
13         0  orientation    Y      0.2  Mikael
14         0  orientation    X      0.0  Mikael
15         1  orientation    Z      0.0  Mikael
16         1  orientation    Y      0.4  Mikael
17         1  orientation    X      0.2  Mikael
18         2  orientation    Z      0.0  Mikael
19         2  orientation    Y      0.6  Mikael
20         2  orientation    X      0.4  Mikael
21         3  orientation    Z      0.0  Mikael
22         3  orientation    Y      0.8  Mikael
23         3  orientation    X      0.6  Mikael

In [45]:
multi_user_sensor_data = pd.concat([user1, user2]).set_index(['who', 'interval', 'axis'])
multi_user_sensor_data

                           sensor  reading
who    interval axis
Mike   0        Z           accel      0.0
                Y           accel      0.5
                X           accel      1.0
       1        Z           accel      0.1
                Y           accel      0.4
                X           accel      0.9
       2        Z           accel      0.2
                Y           accel      0.3
                X           accel      0.8
       3        Z           accel      0.3
                Y           accel      0.2
                X           accel      0.7
       0        Z     orientation      0.0
                Y     orientation      0.1
                X     orientation      0.0
       1        Z     orientation      0.0
                Y     orientation      0.2
                X     orientation      0.1
       2        Z     orientation      0.0
                Y     orientation      0.3
                X     orientation      0.2
       3        Z     orientation      0.0
                Y     orientation      0.4
                X     orientation      0.3
Mikael 0        Z           accel      0.0
                Y           accel      1.0
                X           accel      2.0
       1        Z           accel      0.2
                Y           accel      0.8
                X           accel      1.8
       2        Z           accel      0.4
                Y           accel      0.6
                X           accel      1.6
       3        Z           accel      0.6
                Y           accel      0.4
                X           accel      1.4
       0        Z     orientation      0.0
                Y     orientation      0.2
                X     orientation      0.0
       1        Z     orientation      0.0
                Y     orientation      0.4
                X     orientation      0.2
       2        Z     orientation      0.0
                Y     orientation      0.6
                X     orientation      0.4
       3        Z     orientation      0.0
                Y     orientation      0.8
                X     orientation      0.6

In [48]:
multi = multi_user_sensor_data.xs(1, level='interval') #interval =1인 것만 가져옴
multi

                  sensor  reading
who    axis
Mike   Z           accel      0.1
       Y           accel      0.4
       X           accel      0.9
       Z     orientation      0.0
       Y     orientation      0.2
       X     orientation      0.1
Mikael Z           accel      0.2
       Y           accel      0.8
       X           accel      1.8
       Z     orientation      0.0
       Y     orientation      0.4
       X     orientation      0.2

In [51]:
multi = multi.drop_duplicates()
multi

                  sensor  reading
who    axis
Mike   Z           accel      0.1
       Y           accel      0.4
       X           accel      0.9
       Z     orientation      0.0
       Y     orientation      0.2
       X     orientation      0.1
Mikael Z           accel      0.2
       Y           accel      0.8
       X           accel      1.8
       Y     orientation      0.4

In [50]:
multi.unstack()

ValueError: Index contains duplicate entries, cannot reshape

In [52]:
multi.unstack(['who', 'axis'])

ValueError: Length mismatch: Expected axis has 10 elements, new values have 6 elements

In [53]:
multi.unstack(level=1)

ValueError: Index contains duplicate entries, cannot reshape

In [54]:
multi.unstack(level=0)

ValueError: Index contains duplicate entries, cannot reshape

In [55]:
multi.unstack(level=2)

IndexError: Too many levels: Index has only 2 levels, not 3

### melting

In [56]:
data = pd.DataFrame({'Name':['Mike', 'Mikael'], 'Height':[6.1,6.0], 'Weight':[220,185]})
data

     Name  Height  Weight
0    Mike     6.1     220
1  Mikael     6.0     185

In [57]:
pd.melt(data, id_vars=['Name'], value_vars=['Height', 'Weight'])

     Name variable  value
0    Mike   Height    6.1
1  Mikael   Height    6.0
2    Mike   Weight  220.0
3  Mikael   Weight  185.0

In [58]:
stkd1 = data.stack()
stkd1

0  Name        Mike
   Height       6.1
   Weight       220
1  Name      Mikael
   Height         6
   Weight       185
dtype: object

In [59]:
%timeit data.iloc[0,1]
%timeit data.loc[0].Height
%timeit data.iloc[0].Height
%timeit stkd1[(0,'Height')]

11.1 µs ± 111 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
195 µs ± 944 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)
177 µs ± 853 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)
31.7 µs ± 220 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)